<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  link rel="stylesheet" href="./css/normalize.css"/>
  <link rel="stylesheet" href="./css/styles.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <title>HW5</title>
</head>
<body>
<header class="header container">
  <a class="logo" href="#">
    <div class="logo-logo"></div>
    <div class="logo-title">
      <h1 class="logo-milan">MILAN</h1>
      <h3 class="logo-holidays">HOLIDAYS</h3>
    </div>
  </a>
  <div class="contacts">
    <a href="#">
      <p class="email-address">tours@milanoholidays.com</p>
    </a>
    <a href="#">
      <p class="tel">+39 338 709 0880</p>
    </a>
  </div>
</header>
<main class="main container">
  <a href="#">
    <div class="wrapper">
      <img src="img/image.png" alt="page">
      <div class="tile">
        <div class="tile-title">from</div>
        <div class="tile-price">
          <span class="tile-text">&euro;50</span><span class="tile-view">View Details</span>
        </div>
      </div>
    </div>
    <h4 class="page-title">Shopping Tours</h4>
  </a>
  <a href="#">
    <div class="wrapper">
      <img src="img/image%20(1).png" alt="page">
      <div class="tile">
        <div class="tile-title">from</div>
        <div class="tile-price">
          <span class="tile-text">&euro;40</span><span class="tile-view">View Details</span>
        </div>
      </div>
    </div>
    <h4 class="page-title">Sightseeing Tours</h4>
  </a>
  <a href="#">
    <div class="wrapper">
      <img src="img/image%20(5).png" alt="page">
      <div class="tile">
        <div class="tile-title">from</div>
        <div class="tile-price">
          <span class="tile-text">&euro;60</span><span class="tile-view">View Details</span>
        </div>
      </div>
    </div>
    <h4 class="page-title">Food Tours</h4>
  </a>
  <a href="#" class="page">
    <div class="wrapper">
      <img src="img/image%20(2).png" alt="page">
      <div class="tile">
        <div class="tile-title">from</div>
        <div class="tile-price">
          <span class="tile-text">&euro;30</span><span class="tile-view">View Details</span>
        </div>
      </div>
    </div>
    <h4 class="page-title">Bars & Nightlife</h4>
  </a>
  <a href="#" class="page">
    <div class="wrapper">
      <img src="img/image%20(3).png" alt="page">
      <div class="tile">
        <div class="tile-title">from</div>
        <div class="tile-price">
          <span class="tile-text">&euro;55</span><span class="tile-view">View Details</span>
        </div>
      </div>
    </div>
    <h4 class="page-title">Art & Architecture</h4>
  </a>
  <a href="#" class="page">
    <div class="wrapper">
      <img src="img/image%20(4).png" alt="page">
      <div class="tile">
        <div class="tile-title">from</div>
        <div class="tile-price">
          <span class="tile-text">&euro;20</span><span class="tile-view">View Details</span>
        </div>
      </div>
    </div>
    <h4 class="page-title">Walking Tours</h4>
  </a>
</main>
<footer class="footer container">
  <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</body>
</html>