<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css"/>
  <link rel="stylesheet" href="./css/styles.css"/>
  <title>StepProjectHam</title>
</head>
<body>
<header class="header">
  <div class="nav">
    <div class="container nav-container">
      <div class="logo">
        <div class="logo-img">
          <img class="page" src="./img/Polygon%201%201.png" alt="logo">
          <span class="logo-h">H</span>
        </div>
        <img src="./img/theHam.png " alt='logo'>
      </div>
      <ul class="nav-menu">
        <li><a class="a-nuv" href="#">home</a></li>
        <li><a class="a-nuv" href="#">about</a></li>
        <li><a class="a-nuv" href="#">blog</a></li>
        <li><a class="a-nuv" href="#">skills</a></li>
        <li><a class="a-nuv" href="#">service</a></li>
        <li><a class="a-nuv" href="#">work</a></li>
        <li><a class="a-nuv" href="#">testimonial</a></li>
      </ul>
      <div class="search">
        <img src="./img/Search icon 1.png" alt="search">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="title">
      <div class="span">
        <span class="sp the-ham">THE HAM IS</span>
        <span class="sp wordpress">WORDPRESS THEME</span>
      </div>
      <h1 class="we-are">WE ARE CREATIVE</h1>
      <h4 class="just">Just Buy And Enjoy These Awesome Features</h4>
    </div>
    <div class="btn">
      <button class="button explore">EXPLORE NOW</button>
      <button class="button purchase">PURCHASE NOW</button>
    </div>
  </div>
</header>
<main class="main">
  <div class="options">
    <img src="./img/1.png" alt="picture">
    <img src="./img/2.png" alt="picture">
    <img src="./img/3.png" alt="picture">
    <img src="./img/4.png" alt="picture">
  </div>
  <div class="container">
    <h2 class="our-title">Our Services</h2>
    <ul class="service-menu">
      <li><a data-text="web" class="a-service hov active-click" href="#">Web Design</a>
      </li>
      <li><a data-text="graphic" class="a-service hov" href="#">Graphic Design</a>
      </li>
      <li><a data-text="online" class="a-service hov" href="#">Online Support</a>
      </li>
      <li><a data-text="app" class="a-service hov" href="#">App Design</a>
      </li>
      <li><a data-text="marketing" class="a-service hov" href="#">Online Marketing</a>
      </li>
      <li><a data-text="seo" class="a-service hov" href="#">Seo Service</a>
      </li>
    </ul>
    <div class="service-photo-menu">
      <div data-text="web" class="service-wrapper">
        <div class="service-graphic">
          <img class="service-img" src="./img/Layer%209%201.png" alt="picture">
          <p class="service-text">
            Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            Deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur
            adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </p>
        </div>
      </div>
      <div data-text="graphic" class="service-wrapper display-service-none">
        <div class="service-graphic">
          <img class="service-photo" src="./img/unnamed.jpg" alt="picture">
          <p class="service-text">Я́ва, або сце́на — частина акту,
            дії в драматичному творі, в якій
            склад виконавців лишається незмінним.
            Часом під явою розуміють основну
            одиницю фабули оповідань, романів
            та інших різновидів красного письменства.</p>
        </div>
      </div>
      <div data-text="online" class="service-wrapper display-service-none">
        <div class="service-graphic">
          <img class="service-photo" src="./img/1574247780_4.jpg" alt="picture">
          <p class="service-text">Once you’ve configured the animation’s timing,
            you need to define the appearance of the animation.
            This is done by establishing two or more keyframes
            using the @keyframes at-rule. Each keyframe
            describes how the animated element should render
            at a given time during the animation sequence.</p>
        </div>
      </div>
      <div data-text="app" class="service-wrapper display-service-none">
        <div class="service-graphic">
          <img class="service-photo" src="./img/1574247576_9.jpg" alt="picture">
          <p class="service-text">Since the timing of the animation
            is defined in the CSS style that configures the animation,
            keyframes use a to indicate the time during
            the animation sequence at which they take place.
            0% indicates the first moment of the animation sequence,
            while 100% indicates the final state of the animation.
            Because these two times are so important, they have
            special aliases: from and to. Both are optional.
            If from/0% or to/100% is not specified, the browser
            starts or finishes the animation using the computed
            values of all attributes.</p>
        </div>
      </div>
      <div data-text="marketing" class="service-wrapper display-service-none">
        <div class="service-graphic">
          <img class="service-photo" src="./img/1574247563_3.jpg" alt="picture">
          <p class="service-text">The keyframes are defined using the
            @keyframes at-rule. In this case, we have just two
            keyframes. The first occurs at 0% (using the alias from).
            Here, we configure the left margin of the element to be
            at 100% (that is, at the far right edge of the containing
            element), and the width of the element to be 300% (or
            three times the width of the containing element). This
            causes the first frame of the animation to have the
            header drawn off the right edge of the browser window.</p>
        </div>
      </div>
      <div data-text="seo" class="service-wrapper display-service-none">
        <div class="service-graphic">
          <img class="service-photo" src="./img/1574247640_24.jpg" alt="picture">
          <p class="service-text">In this third case, there are three
            animations specified, but only two durations and iteration
            counts. In such cases where there are not enough values
            to give a separate value to each animation, the values
            cycle from start to finish. So for example, fadeInOut
            gets a duration of 2.5s and moveLeft300px gets a duration
            of 5s. We’ve now got to the end of the available duration
            values, so we start from the beginning again — bounce
            therefore gets a duration of 2.5s. The iteration counts
            (and any other property values you specify) will be
            assigned in the same way.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-centre">
    <div class="container">
      <h2 class="centre-title">Everything is ready. just buy and install now</h2>
      <h5 class="centre-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
        options for you</h5>
      <button class="btn-centre">PURCHASE NOW</button>
    </div>
  </div>
  <div class="amazing">
    <div class="container">
      <h2 class="our-title">Our Amazing Work</h2>
      <ul class="service-menu amazing-menu">
        <li><a data-box="all" class="a-service hove" href="#">All</a></li>
        <li><a data-box="graphic" class="a-service hove" href="#">Graphic Design</a></li>
        <li><a data-box="web" class="a-service hove" href="#">Web Design</a></li>
        <li><a data-box="landing" class="a-service hove" href="#">Landing Pages</a></li>
        <li><a data-box="wordpress" class="a-service hove" href="#">Wordpress</a></li>
      </ul>
      <div class="amazing-pictures">
        <div data-box="graphic" class="my-graphic-one amazing-active">
          <div class="amazing-pictures-hover">
            <img class="circle" src="./img/Ellipse%201%20copy%203.png" alt="picture">
            <img class="chain" src="./img/Combined%20shape%207431.svg" alt="picture">
            <img class="circle-green" src="./img/Ellipse%201.png" alt="picture">
            <div class="cub"></div>
            <h5 class="amazing-hover-title">creative design</h5>
            <h6 class="amazing-hover-text">Graphic Design</h6>
          </div>
        </div>
        <div data-box="web" class="my-graphic-two amazing-active">
          <div class="amazing-pictures-hover">
            <img class="circle" src="./img/Ellipse%201%20copy%203.png" alt="picture">
            <img class="chain" src="./img/Combined%20shape%207431.svg" alt="picture">
            <img class="circle-green" src="./img/Ellipse%201.png" alt="picture">
            <div class="cub"></div>
            <h5 class="amazing-hover-title">creative design</h5>
            <h6 class="amazing-hover-text">Web Design</h6>
          </div>
        </div>
        <div data-box="landing" class="my-graphic-three amazing-active">
          <div class="amazing-pictures-hover">
            <img class="circle" src="./img/Ellipse%201%20copy%203.png" alt="picture">
            <img class="chain" src="./img/Combined%20shape%207431.svg" alt="picture">
            <img class="circle-green" src="./img/Ellipse%201.png" alt="picture">
            <div class="cub"></div>
            <h5 class="amazing-hover-title">creative design</h5>
            <h6 class="amazing-hover-text">Landing Pages</h6>
          </div>
        </div>
        <div data-box="wordpress" class="my-graphic-four amazing-active">
          <div class="amazing-pictures-hover">
            <img class="circle" src="./img/Ellipse%201%20copy%203.png" alt="picture">
            <img class="chain" src="./img/Combined%20shape%207431.svg" alt="picture">
            <img class="circle-green" src="./img/Ellipse%201.png" alt="picture">
            <div class="cub"></div>
            <h5 class="amazing-hover-title">creative design</h5>
            <h6 class="amazing-hover-text">Wordpress</h6>
          </div>
        </div>
        <div data-box="graphic" class="my-web-one amazing-active">
          <div class="amazing-pictures-hover">
            <img class="circle" src="./img/Ellipse%201%20copy%203.png" alt="picture">
            <img class="chain" src="./img/Combined%20shape%207431.svg" alt="picture">
            <img class="circle-green" src="./img/Ellipse%201.png" alt="picture">
            <div class="cub"></div>
            <h5 class="amazing-hover-title">creative design</h5>
            <h6 class="amazing-hover-text">Graphic Design</h6>
          </div>
        </div>
        <div data-box="web" class="my-web-two amazing-active">
          <div class="amazing-pictures-hover">
            <img class="circle" src="./img/Ellipse%201%20copy%203.png" alt="picture">
            <img class="chain" src="./img/Combined%20shape%207431.svg" alt="picture">
            <img class="circle-green" src="./img/Ellipse%201.png" alt="picture">
            <div class="cub"></div>
            <h5 class="amazing-hover-title">creative design</h5>
            <h6 class="amazing-hover-text">Web Design</h6>
          </div>
        </div>
        <div data-box="landing" class="my-web-three amazing-active">
          <div class="amazing-pictures-hover">
            <img class="circle" src="./img/Ellipse%201%20copy%203.png" alt="picture">
            <img class="chain" src="./img/Combined%20shape%207431.svg" alt="picture">
            <img class="circle-green" src="./img/Ellipse%201.png" alt="picture">
            <div class="cub"></div>
            <h5 class="amazing-hover-title">creative design</h5>
            <h6 class="amazing-hover-text">Landing Pages</h6>
          </div>
        </div>
        <div data-box="wordpress" class="my-web-four amazing-active">
          <div class="amazing-pictures-hover">
            <img class="circle" src="./img/Ellipse%201%20copy%203.png" alt="picture">
            <img class="chain" src="./img/Combined%20shape%207431.svg" alt="picture">
            <img class="circle-green" src="./img/Ellipse%201.png" alt="picture">
            <div class="cub"></div>
            <h5 class="amazing-hover-title">creative design</h5>
            <h6 class="amazing-hover-text">Wordpress</h6>
          </div>
        </div>
        <div data-box="graphic" class="my-landing-one amazing-active">
          <div class="amazing-pictures-hover">
            <img class="circle" src="./img/Ellipse%201%20copy%203.png" alt="picture">
            <img class="chain" src="./img/Combined%20shape%207431.svg" alt="picture">
            <img class="circle-green" src="./img/Ellipse%201.png" alt="picture">
            <div class="cub"></div>
            <h5 class="amazing-hover-title">creative design</h5>
            <h6 class="amazing-hover-text">Graphic Design</h6>
          </div>
        </div>
        <div data-box="web" class="my-lending-two amazing-active">
          <div class="amazing-pictures-hover">
            <img class="circle" src="./img/Ellipse%201%20copy%203.png" alt="picture">
            <img class="chain" src="./img/Combined%20shape%207431.svg" alt="picture">
            <img class="circle-green" src="./img/Ellipse%201.png" alt="picture">
            <div class="cub"></div>
            <h5 class="amazing-hover-title">creative design</h5>
            <h6 class="amazing-hover-text">Web Design</h6>
          </div>
        </div>
        <div data-box="landing" class="my-lending-three amazing-active">
          <div class="amazing-pictures-hover">
            <img class="circle" src="./img/Ellipse%201%20copy%203.png" alt="picture">
            <img class="chain" src="./img/Combined%20shape%207431.svg" alt="picture">
            <img class="circle-green" src="./img/Ellipse%201.png" alt="picture">
            <div class="cub"></div>
            <h5 class="amazing-hover-title">creative design</h5>
            <h6 class="amazing-hover-text">Landing Pages</h6>
          </div>
        </div>
        <div data-box="wordpress" class="my-lending-four amazing-active">
          <div class="amazing-pictures-hover">
            <img class="circle" src="./img/Ellipse%201%20copy%203.png" alt="picture">
            <img class="chain" src="./img/Combined%20shape%207431.svg" alt="picture">
            <img class="circle-green" src="./img/Ellipse%201.png" alt="picture">
            <div class="cub"></div>
            <h5 class="amazing-hover-title">creative design</h5>
            <h6 class="amazing-hover-text">Wordpress</h6>
          </div>
        </div>
      </div>
      <button class="btn-amazing">
        <img src="./img/Forma%201.png" alt=" "> LOAD MORE
      </button>
    </div>
  </div>
  <div class="container">
    <h2 class="our-title">Breaking News</h2>
    <div class="breaking-block">
      <div class="breaking-page">
        <a href="#">
          <img class="br-picture" src="./img/Layer%2047.png" alt="picture">
        </a>
        <h6 class="breaking-title">Amazing Blog Post</h6>
        <p class="breaking-text">By admin | 2 comment</p>
        <div class="square">
          <span class="span-breaking">12</span>
          <span>Feb</span>
        </div>
      </div>
      <div class="breaking-page">
        <a href="#">
          <img class="br-picture" src="./img/Layer%2050.png" alt="picture">
        </a>
        <h6 class="breaking-title">Amazing Blog Post</h6>
        <p class="breaking-text">By admin | 2 comment</p>
        <div class="square">
          <span class="span-breaking">12</span>
          <span>Feb</span>
        </div>
      </div>
      <div class="breaking-page">
        <a href="#">
          <img class="br-picture" src="./img/Layer%2051.png" alt="picture">
        </a>
        <h6 class="breaking-title">Amazing Blog Post</h6>
        <p class="breaking-text">By admin | 2 comment</p>
        <div class="square">
          <span class="span-breaking">12</span>
          <span>Feb</span>
        </div>
      </div>
      <div class="breaking-page">
        <a href="#">
          <img class="br-picture" src="./img/Layer%2052.png" alt="picture">
        </a>
        <h6 class="breaking-title">Amazing Blog Post</h6>
        <p class="breaking-text">By admin | 2 comment</p>
        <div class="square">
          <span class="span-breaking">12</span>
          <span>Feb</span>
        </div>
      </div>
      <div class="breaking-page">
        <a href="#">
          <img class="br-picture" src="./img/Layer%2053.png" alt="picture">
        </a>
        <h6 class="breaking-title">Amazing Blog Post</h6>
        <p class="breaking-text">By admin | 2 comment</p>
        <div class="square">
          <span class="span-breaking">12</span>
          <span>Feb</span>
        </div>
      </div>
      <div class="breaking-page">
        <a href="#">
          <img class="br-picture" src="./img/Layer%2054.png" alt="picture">
        </a>
        <h6 class="breaking-title">Amazing Blog Post</h6>
        <p class="breaking-text">By admin | 2 comment</p>
        <div class="square">
          <span class="span-breaking">12</span>
          <span>Feb</span>
        </div>
      </div>
      <div class="breaking-page">
        <a href="#">
          <img class="br-picture" src="./img/Layer%2055.png" alt="picture">
        </a>
        <h6 class="breaking-title">Amazing Blog Post</h6>
        <p class="breaking-text">By admin | 2 comment</p>
        <div class="square">
          <span class="span-breaking">12</span>
          <span>Feb</span>
        </div>
      </div>
      <div class="breaking-page">
        <a href="#">
          <img class="br-picture" src="./img/Layer%2056.png" alt="picture">
        </a>
        <h6 class="breaking-title">Amazing Blog Post</h6>
        <p class="breaking-text">By admin | 2 comment</p>
        <div class="square">
          <span class="span-breaking">12</span>
          <span>Feb</span>
        </div>
      </div>
    </div>
  </div>
  <div class="feedback">
    <div class="container">
      <h2 class="our-title feed">What People Say About theHam</h2>
      <img class="shape" src="./img/Combined%20shape%202474.png" alt="picture">
      <div class="my-carousel">
        <div class="carousel-vis">
          <div class="carousel-line">
            <div class="my-people">
              <p class="feedback-text">Integer dignissim, augue tempus ultricies
                luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis.</p>
              <div class="people">
                <span class="name">ALBA TROSS</span>
                <span class="profession">SS Ujja</span>
                <img class="photo-big" src="./img/Layer 8.png" alt="picture">
              </div>
            </div>
            <div class="my-people">
              <p class="feedback-text">Although the classList
                property itself is read-only, you can modify
                its associated DOMTokenList using the add(),
                remove(), replace(), and toggle() methods.</p>
              <div class="people">
                <span class="name">VASY PUPCIN</span>
                <span class="profession">BD Dvornik</span>
                <img class="photo-big" src="./img/Layer 7.png" alt="picture">
              </div>
            </div>
            <div class="my-people">
              <p class="feedback-text">A DOMTokenList representing
                the contents of the element's class attribute.
                If the class attribute is not set or empty, it
                returns an empty DOMTokenList, i.e. a DOMTokenList
                with the length property equal to 0.</p>
              <div class="people">
                <span class="name">GOGA VISHI</span>
                <span class="profession">SV Driver</span>
                <img class="photo-big" src="./img/Layer 6.png" alt="picture">
              </div>
            </div>
            <div class="my-people">
              <p class="feedback-text">The Element.classList is
                a read-only property that returns a live
                DOMTokenList collection of the class attributes
                of the element. This can then be used
                to manipulate the class list.</p>
              <div class="people">
                <span class="name">HASAN ALI</span>
                <span class="profession">UX Designer</span>
                <img class="photo-big" src="./img/Layer 5.png" alt="picture">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel">
          <div class="str left">
            <img class="str-left" src="./img/Forma%201%20(1).png" alt="picture">
          </div>
          <ul class="small-images">
            <li class="small alba active">
              <img class="photo-small " src="./img/Layer 8.png" alt="picture">
            </li>
            <li class="small vasy">
              <img class="photo-small" src="./img/Layer 7.png" alt="picture">
            </li>
            <li class="small goga">
              <img class="photo-small " src="./img/Layer 6.png" alt="picture">
            </li>
            <li class="small hasan">
              <img class="photo-small" src="./img/Layer 5.png" alt="picture">
            </li>
          </ul>
          <div class="str right">
            <img class="str-left" src="./img/Forma%201%20(2).png" alt="picture">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <h2 class="our-title">Gallery of best images</h2>
    <div class="gallery-images">
      <img src="./img/vanglo-house-1%201%20(1).png" alt="picture">
      <img src="./img/vanglo-house-6%201.png" alt="picture">
      <img src="./img/ringve-museum-1%201.png" alt="picture">
      <img src="./img/80493541_1281644acb_o%201.png" alt="picture">
      <img src="./img/p1_8%201.png" alt="picture">
      <img src="./img/vanglo-house-1%202.png" alt="picture">
      <div class="min">
        <img class="item-one" src="./img/ringve-museum-1%202.png" alt="picture">
        <img class="item-two" src="./img/Kids-Store-Lighting-2%201.png" alt="picture">
        <div class="mini-gallery">
          <img class="item-three" src="./img/ia-Pools-1%201.png" alt="picture">
          <img class="item-four" src="./img/Kids-Store-Lighting-1%20(1)%201.png" alt="picture">
          <img class="item-five" src="./img/vanglo-house-6%202.png" alt="picture">
          <img class="item-six" src="./img/Kids-Store-Lighting-2%202%20(1).png" alt="picture">
          <img class="item-seven" src="./img/vanglo-house-4%201.png" alt="picture">
          <img class="item-eight" src="./img/IA-Hourses-6%201.png" alt="picture">
          <img class="item-nine" src="./img/vanglo-house-1%203.png" alt="picture">
          <img class="item-ten" src="./img/IA-billionares-6%201.png" alt="picture">
          <img class="item-eleven" src="./img/Brazil-staduims-IA-1%201.png" alt="picture">
        </div>
      </div>
      <img src="./img/7328272788_c5048326de_o%201.png" alt="picture">
    </div>
    <button class="btn-amazing  btn-add">
      <img src="./img/Forma%201.png" alt=" "> LOAD MORE
    </button>
  </div>
</main>
<footer class="footer">
  <div class="container">
    <img class="footer-text" src="./img/© Copyright 2015 theHam _ All Rights Reserved.png" alt="picture">
  </div>
</footer>
<script src="js/index.js"></script>
</body>
</html>