<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="dist/css/all.css">
  <title>HW-2</title>
</head>
<body>
<nav class="nav">
  <div class="nav__menu-hidden">
    <ul >
      <li >home</li>
      <li >about us</li>
      <li >our journal</li>
      <li >projects</li>
      <li >news</li>
      <li >features</li>
      <li >contact</li>
    </ul>
  </div>
  <div class="nav__burger">
    <div class="menu-btn">
      <div class="menu-btn__burger">
      </div>
    </div>
    <div class="nav__burger-menu ">
      <ul class="nav__burger-menu-ul nav__burger-menu-none">
        <li class="nav__burger-menu-item">home</li>
        <li class="nav__burger-menu-item">about us</li>
        <li class="nav__burger-menu-item">our journal</li>
        <li class="nav__burger-menu-item">projects</li>
        <li class="nav__burger-menu-item">news</li>
        <li class="nav__burger-menu-item">features</li>
        <li class="nav__burger-menu-item">contact</li>
      </ul>
    </div>
  </div>
</nav>
<main class="main">
  <div class="main__img">
    <img class="img" src="src/img/intro-img 1.png" alt="picture">
  </div>
  <h1 class="main__title">- our Recent posts</h1>
  <div class="main__block">
    <div class="main__block-item">
      <img class="main__block-item-img" src="src/img/post-img 1.png" alt="picture">
      <div class="main__block-item-textblock">
        <h3 class="main__block-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
        <p class="main__block-item-content">Photography, Journal / 9 Comments</p>
        <p class="main__block-item-text">Etiam porta sem malesuada euismod.
          Aenean leo quam.<br> Pellentesque ornare sem lacinia quam venenatis
          vestibulum.</p>
      </div>
    </div>
    <div class="main__block-item">
      <img class="main__block-item-img" src="src/img/post1img 1.png" alt="picture">
      <div class="main__block-item-textblock">
        <h3 class="main__block-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
        <p class="main__block-item-content">Photography, Journal / 9 Comments</p>
        <p class="main__block-item-text">Etiam porta sem malesuada euismod.
          Aenean leo quam.<br> Pellentesque ornare sem lacinia quam venenatis
          vestibulum.</p>
      </div>
    </div>
    <div class="main__block-item">
      <img class="main__block-item-img" src="src/img/post2img 1.png" alt="picture">
      <div class="main__block-item-textblock">
        <h3 class="main__block-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
        <p class="main__block-item-content">Photography, Journal / 9 Comments</p>
        <p class="main__block-item-text">Etiam porta sem malesuada euismod.
          Aenean leo quam.<br> Pellentesque ornare sem lacinia quam venenatis
          vestibulum.</p>
      </div>
    </div>
    <div class="main__block-item">
      <img class="main__block-item-img" src="src/img/post-img 1 (1).png" alt="picture">
      <div class="main__block-item-textblock">
        <h3 class="main__block-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
        <p class="main__block-item-content">Photography, Journal / 9 Comments</p>
        <p class="main__block-item-text">Etiam porta sem malesuada euismod.
          Aenean leo quam.<br> Pellentesque ornare sem lacinia quam venenatis
          vestibulum.</p>
      </div>
    </div>
  </div>
</main>
<div class="instagram">
  <div class="instagram__title">
    <h1 class="main__title">- Last Instagram Shot</h1>
    <h3 class="instagram__title-text">go to our instagram page -</h3>
  </div>
  <div class="instagram__block">
    <img class="instagram__block-photo" src="src/img/post-1 1.png" alt="picture">
    <img class="instagram__block-photo" src="src/img/post-2 1.png" alt="picture">
    <img class="instagram__block-photo" src="src/img/post-3 1.png" alt="picture">
    <img class="instagram__block-photo" src="src/img/post-4 1.png" alt="picture">
  </div>
</div>
<footer class="footer">
  <h2 class="footer__title">GET IN TOUCH WITH US</h2>
  <p class="footer__text">
    Maecenas faucibus molli interdum. Cras mattis
    consectetur purus sitor amet sed donec malesuada
    ullamcorper odio.
  </p>
  <div class="footer__icons">
    <div class="footer__icons-item footer__icons-item-border-one">
      <img class="footer__icons-item-icon" src="src/img/rss-icon.png" alt="icon">
    </div>
    <div class="footer__icons-item footer__icons-item-border-two">
      <img class="footer__icons-item-icon" src="src/img/facebook-icon.png" alt="icon">
    </div>
    <div class="footer__icons-item footer__icons-item-border-three">
      <img class="footer__icons-item-icon" src="src/img/twitter-icon.png" alt="icon">
    </div>
    <div class="footer__icons-item footer__icons-item-border-four ">
      <img class="footer__icons-item-icon" src="src/img/dribbble-icon.png" alt="icon">
    </div>
    <div class="footer__icons-item footer__icons-item-border-five">
      <img class="footer__icons-item-icon" src="src/img/pinterest-icon.png" alt="icon">
    </div>
  </div>
  <p class="footer__text">
    Moonshine St. 14-05 Light City /
    T. +00 (123) 456 78 90 /
    first.last@email.com
  </p>
</footer>
<script src="dist/js/all.js"></script>
</body>
</html>html>