<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/normalize.css"/>
  <link rel="stylesheet" href="./css/styles.css"/>
  <title>HW7</title>
</head>
<body>
<div class="episode">

  <div class="text">
     <h3>EPISODE 0</h3>
    <h3>ATTAC OF THE FRONTEND</h3>
   <p>When there is no more When
   Winter is coming. When the White
   Walkers prepare to break down the Wall
   and JAVA can no longer stop them ...
   Comes he - Javascript. Lord of untyped
   data and components, he does not give
   up technical tasks "to do nicely" and not
   afraid of calculations on the user side.
   But he comes not alone, having 3 of his
   faithful friends with him: jQuery, React.js
   and Node.js.
   </p>
  </div>
</div>
</body>
</html>