<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="./css/normalize.css"/>
  <link rel="stylesheet" href="./css/styles.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <title>HW4</title>
</head>
<body>
<header>
  <nav class="navigation">
    <div class="logo">
      <img src="./img/logo-img%201.png" alt="logo">
      <h1 class="logo-title">Architect</h1>
    </div>
    <ul class="nav-menu">
      <li><a href="#">home</a></li>
      <li><a href="#">architecture design</a></li>
      <li><a href="#">strange buildings</a></li>
      <li><a href="#">magazine</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">news</a></li>
    </ul>
    <div class="search-wrapper">
      <img src="./img/icon-search.png" alt="search">
    </div>
  </nav>
</header>
<main>
  <div class="title-background">
    <h3 class="background-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h3>
    <div class="background-button">
      <button class="button-block button-green">Subscribe Now</button>
      <button class="button-block button-blue">Best Articles</button>
    </div>
  </div>

  <div class="container-full-width">
    <div class="container">
      <h3 class="title-blue">most popular posts</h3>
      <div class="posts">
        <div><img src="img/vanglo-house-1%201.png" alt="vangolo">
          <p>Vanglo House By LWPAC in Canada</p>
        </div>
        <div><img src="img/vanglo-house-6.png" alt="vangolo">
          <p>Royal Blossom Hotel & Spa in USA</p>
        </div>
        <div><img src="img/8049193541_1281644acb_o.png" alt="sunrise">
          <p>Sunrise Expanse Hotel in USA</p>
        </div>
        <div><img src="img/p1_8.png" alt="sunset">
          <p>Sunset Shack Hotel in Spain</p>
        </div>
        <div><img src="img/ringve-museum-1.png" alt="ringve">
          <p>Stargaze Resort & Spa in USA</p>
        </div>
        <div><img src="img/7328272788_c5048326de_o.png" alt="glorious">
          <p>Glorious Expanse Hotel in France</p>
        </div>
      </div>
    </div>
  </div>
  <div class="block-clients">
    <h3 class="title-block-clients">our most popular clients</h3>
    <div class="block-clients-logo">
      <div class="logo"><img src="img/Layer%203.png"></div>
      <div class="logo"><img src="img/logo-8.png"></div>
      <div class="logo"><img src="img/Layer%202.png"></div>
      <div class="logo"><img src="img/logo-3.png"></div>
    </div>
  </div>
  <h3 class="title-blue">Top rated</h3>
  <div class="top-rated">
    <img src="img/Kids-Store-Lighting-2.png" alt="Kids">
    <img src="img/Kids-Store-Lighting-1%20(1).png" alt="Kids">
    <img src="img/Kids-Store-Lighting-1%20(1).png" alt="Kids">
    <img src="img/ia-Pools-1.png" alt="Pools">
    <img src="img/IA-Hourses-6.png" alt="Hourses">
    <img src="img/IA-billionares-6.png" alt="billionares">
    <img src="img/Brazil-staduims-IA-1.png" alt="staduims">
  </div>
  <h3 class="title-blue">hot news</h3>
  <div class="news-block">
    <div class="news emirate">
      <div>
        <img src="img/post-1-img.png" alt="post1">
      </div>
       <div>
        <h5 class="title-news hotel">Prophecy Hotel & Spa in Emirate</h5>
        <p class="text-news">Amazing Gabion Ideas for Outdoors
          A Gabion is a cage box or cylinder filled with rocks,
          concrete, or sometimes sand and soil and It is a
          great way to decorate your outdoor. Amazing Gabion
          Ideas for Outdoors A Gabion is a cage box or cylinder
          filled with rocks, concrete, or sometimes sand and
          soil and It is a great way to decorate your outdoor</p>
      </div>
    </div>
    <div class="news">
      <img src="img/post-2-img.png" alt="post2">
      <h5 class="title-news">Nebula Hotel in Spain</h5>
    </div>
    <div class="news egypt">
      <img src="img/post-3-img.png" alt="post3">
      <h5 class="title-news">Western Pyramid Resort in Egypt</h5>
      <p class="text-news">Amazing Gabion Ideas for Outdoors
        A Gabion is a cage box or cylinder filled with rocks,
        concrete, or sometimes sand and soil and It is a
        great way to decorate your outdoor. Amazing Gabion
        Ideas for Outdoors A Gabion is a cage box or cylinder
        filled with rocks, concrete, or sometimes sand and
        soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="news maldives">
      <img src="img/post-4-img.png" alt="post4">
      <h5 class="title-news">Grand Meadows Resort in Maldives</h5>
      <p class="text-news">Amazing Gabion Ideas for Outdoors
        A Gabion is a cage box or cylinder filled with rocks,
        concrete, or sometimes sand and soil and It is a
        great way to decorate your outdoor. Amazing Gabion
        Ideas for Outdoors A Gabion is a cage box or cylinder
        filled with rocks, concrete, or sometimes sand and
        soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="news egypt">
      <img src="img/post-4---img.png" alt="post5">
      <h5 class="title-news">Wanderlust Resort in Tenerife</h5>
      <p class="text-news">Amazing Gabion Ideas for Outdoors
        A Gabion is a cage box or cylinder filled with rocks,
        concrete, or sometimes sand and soil and It is a
        great way to decorate your outdoor. Amazing Gabion
        Ideas for Outdoors A Gabion is a cage box or cylinder
        filled with rocks, concrete, or sometimes sand and
        soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="news maldives">
      <img src="img/post-6-img.png" alt="post6">
      <h5 class="title-news">Twin Sanctuary Hotel in Great Britain</h5>
      <p class="text-news">Amazing Gabion Ideas for Outdoors
        A Gabion is a cage box or cylinder filled with rocks,
        concrete, or sometimes sand and soil and It is a
        great way to decorate your outdoor. Amazing Gabion
        Ideas for Outdoors A Gabion is a cage box or cylinder
        filled with rocks, concrete, or sometimes sand and
        soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="news">
      <img src="img/post-7-img.png" alt="post7">
      <h5 class="title-news">Prism Hotel in Ireland</h5>
    </div>
    <div class="news spain">
      <div>
        <img src="img/post-8-img.png" alt="post8">
      </div>
      <div>
        <h5 class="title-news hotel">King's Shroud Resort in Spain</h5>
        <p class="text-news">Amazing Gabion Ideas for Outdoors
          A Gabion is a cage box or cylinder filled with rocks,
          concrete, or sometimes sand and soil and It is a
          great way to decorate your outdoor. Amazing Gabion
          Ideas for Outdoors A Gabion is a cage box or cylinder
          filled with rocks, concrete, or sometimes sand and
          soil and It is a great way to decorate your outdoor</p>
      </div>
    </div>
  </div>
</main>
<footer class="footer ">
  <div>
  <p>All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
  </div>
  <div class="footer-logo">
    <img src="img/Vector%20Smart%20Object%20copy%203.png" alt="logo">
    <img src="img/Vector%20Smart%20Object.png" alt="logo">
  </div>
</footer>
</body>
</html>
