<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="./css/normalize.css"/>
  <link rel="stylesheet" href="./css/styles.css"/>
  <title>HW3</title>
</head>
<body>
<header>
  <div class="header">
    <h1 class="title">
      <a href="./img/top1-img 1.png">
        <span class="title-start">Ra</span><span class="title-end">mda.js</span>
      </a>
    </h1>
    <nav class="navigation">
      <ul class="navigation-list">
        <li><a href="">Functional Programming</a></li>
        <li><a href="">Ramda</a></li>
        <li><a href="">Fantasy Land Spec</a></li>
        <li><a href="">Node.js for all</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="main-block">
  <div class="aside">
    <ul class="aside-menu">
      <li >Ramda</li>
      <li >Why Ramda?</li>
      <li >What's Different?</li>
      <li >Introductions</li>
      <li >Philosophy</li>
    </ul>
  </div>
  <div class="article">
    <div class="page">
      <img class="sheep" src="./img/top1-img 1.png" alt="sheep"/>
    </div>
    <div class="text-one">
      Lorem ipsum — классическая панграмма, условный,
      зачастую бессмысленный текст-заполнитель, вставляемый
      в макет страницы. Используется в качестве заполнителя
      по крайней мере с XVI века. Является искажённым
      отрывком из философского трактата Марка Туллия
      Цицерона «О пределах добра и зла», написанного
      в 45 году до н. э. на латинском языке, обнаружение
      сходства атрибутируется Ричарду МакКлинтоку.
    </div>
    <div class="text-two">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore
      eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum.
    </div>
  </div>
</main>
<footer>
  <div class="footer">
    <ul class="footer-nav-one">
      <li><a href="#">Ramda</a></li>
      <li><a href="#">Why Ramda?</a></li>
      <li><a href="#"> What's Different?</a></li>
      <li><a href="#"> Introductions</a></li>
      <li><a href="#"> Philosophy</a></li>
    </ul>
    <div class="footer-nav-two">Copyright &copy; 2018</div>
  </div>
</footer>
</body>
</html>
